<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linlay"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="No"
        android:gravity="center"
        android:id="@+id/tvid"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:id="@+id/tvkegiatan"
        android:text="Nama Kegiatan"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvwaktu"
        android:text="Waktu"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tvlokasi"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Lokasi"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_weight="0.3"
        android:id="@+id/iv_delete"
        android:src="@drawable/ic_baseline_delete_24"
        android:contentDescription="Image"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        />

</LinearLayout>